# RunTogether

./: .gitignore  RunTogether.sln
RunTogether/: App.razor  Program.cs  RuleSet.ruleset  Run.cs  RunRoute.cs  RunTogether.csproj  Stage.cs  Startup.cs  _Imports.razor
RunTogether/Areas/Identity/: IdentityHostingStartup.cs  IdentityRoleTypes.cs  IdentitySeedInitializer.cs  RevalidatingIdentityAuthenticationStateProvider.cs  RoleConfiguration.cs
RunTogether/Areas/Identity/Data/: ApplicationUser.cs  OrganiserCreationKey.cs
RunTogether/Areas/Identity/Helpers/: UserCreationHelper.cs
RunTogether/Areas/Identity/Pages/: AdminLogin.cshtml  AdminLogin.cshtml.cs  OrganiserLogin.razor  RunnerLogin.cshtml  RunnerLogin.cshtml.cs  RunnerLogin.razor  _ViewImports.cshtml
RunTogether/Data/: ApplicationDbContext.cs  Point.cs  Run.cs  RunRoute.cs  Sponsor.cs  Stage.cs  WeatherForecast.cs  WeatherForecastService.cs
RunTogether/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201026100044_initalMigration.Designer.cs  20201026100044_initalMigration.cs  20201027101017_ApplicationUser.Designer.cs  20201027101017_ApplicationUser.cs  20201027114305_RunNextRunnerId.Designer.cs  20201027114305_RunNextRunnerId.cs  20201027123335_RunnerListUpdated.Designer.cs  20201027123335_RunnerListUpdated.cs  20201028072607_RunToRunner.Designer.cs  20201028072607_RunToRunner.cs  20201028123001_RunnerUser.Designer.cs  20201028123001_RunnerUser.cs  20201029100921_RunName.Designer.cs  20201029100921_RunName.cs  20201029102742_CorrectedTypo.Designer.cs  20201029102742_CorrectedTypo.cs  20201102134715_pointAsVector.Designer.cs  20201102134715_pointAsVector.cs  20201102135721_pointAsVector2.Designer.cs  20201102135721_pointAsVector2.cs  20201102141511_pointAsVector3.Designer.cs  20201102141511_pointAsVector3.cs  20201102142640_pointAsVector4.Designer.cs  20201102142640_pointAsVector4.cs  20201102142824_pointAsVector5.Designer.cs  20201102142824_pointAsVector5.cs  20201102215846_WorkingMap.Designer.cs  20201102215846_WorkingMap.cs  20201104091037_RunIDNullable.Designer.cs  20201104091037_RunIDNullable.cs  ApplicationDbContextModelSnapshot.cs
RunTogether/JsLib/: package-lock.json  package.json  webpack.config.js
RunTogether/JsLib/src/: MapEditor.js  NavBarHide.js  SidebarHide.js  common.js  index.js  map.js  mapSettings.json  qrScanner.js
RunTogether/JsLib/src/map/: Marker.cs  Marker.js  Point.js  RunRoute.js  RunRouteFactory.js  Runner.js  Sponsor.js  Stage.js  StageFactory.js  index.js
RunTogether/JsLib/src/utils/: ClassTypeUtils.js
RunTogether/JsLib/styles/: map_style.css  qrScanner.css
RunTogether/Migrations/: 20201030140838_OrganiserCreationKey.Designer.cs  20201030140838_OrganiserCreationKey.cs  20201103094651_NewMigrateThatWorks.Designer.cs  20201103094651_NewMigrateThatWorks.cs  20201104131835_newMigrate.Designer.cs  20201104131835_newMigrate.cs  20201104143707_newMigrate2.Designer.cs  20201104143707_newMigrate2.cs  20201104144100_newMigrate3.Designer.cs  20201104144100_newMigrate3.cs  ApplicationDbContextModelSnapshot.cs
RunTogether/Pages/: Admin.razor  Counter.razor  CreateRunDialog.razor  CreateRunDialog.razor.cs  FetchData.razor  Index.razor  OrganiserLogin.razor  Runner.razor  Runner.razor.cs  StopWatch.cs  Viewer.razor  Viewer.razor.cs  _Host.cshtml  _ViewImports.cshtml
RunTogether/Pages/AdminPages/: Admin.razor  CreateOrganisers.razor  Info.razor  Info.razor.cs  QRCode.razor  QRCode.razor.cs  Route.razor  Route.razor.cs  Runners.razor  Runners.razor.cs  SponsorPage.razor  SponsorPage.razor.cs  Sponsors.razor  Sponsors.razor.cs
RunTogether/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RunTogether/Properties/: launchSettings.json  serviceDependencies.RunTogether20201125090045 - Web Deploy.json  serviceDependencies.RunTogether20201125161207 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
RunTogether/Properties/PublishProfiles/: RunTogether - Web Deploy.pubxml  RunTogether20201125090045 - Web Deploy.pubxml  RunTogether20201125161207 - FTP.pubxml  RunTogether20201125161207 - Web Deploy.pubxml
RunTogether/Properties/ServiceDependencies/RunTogether - Web Deploy/: profile.arm.json
RunTogether/Shared/: NavMenu.razor  QRGenerator.razor
RunTogether/Shared/Etc/: DataTable.razor  DataTable.razor.cs  GenerateOrganiserKey.razor  GenerateOrganiserKey.razor.cs  NavMenu.razor  NavMenuAdmin.razor  NavMenuOrganiser.razor  NavMenuOrganiser.razor.cs  NavMenuOrganiserHome.razor  NavMenuOrganiserHome.razor.cs  NavMenuRunner.razor  SponsorBar.razor  SponsorBar.razor.cs
RunTogether/Shared/Etc/Helpers/: EventHandlerHelper.cs  PromiseHelper.cs
RunTogether/Shared/Forms/: CreateNewRoute.razor  CreateNewRoute.razor.cs  CreateNewRun.razor  CreateNewRun.razor.cs  CreateNewRunner.razor  CreateNewRunner.razor.cs  CreateNewSponsor.razor  CreateNewSponsor.razor.cs  EditRoute.razor  EditRoute.razor.cs  EditRunner.razor  EditRunner.razor.cs  LoginDisplay.razor
RunTogether/Shared/Layouts/: AdminLayout.razor  MainLayout.razor  MainLayout.razor.cs  NoLayout.razor  OrganiserLayout.razor  OrganiserLayout.razor.cs  OrganiserLayoutHome.razor  OrganiserLayoutHome.razor.cs  RunnerLayout.razor  RunnerLayout.razor.cs  ViewerLayout.razor  ViewerLayout.razor.cs
RunTogether/Shared/Map/: LeafletMap.razor  LeafletMap.razor.cs  LeafletMapEditor.razor  LeafletMapEditor.razor.cs  Map.razor  Map.razor.cs
RunTogether/Shared/QR/: QRGenerator.razor  QRGenerator.razor.cs
RunTogether/Shared/QrScanner/: QRScanner.razor
RunTogether/wwwroot/css/: main.css  site.css
RunTogether/wwwroot/js/: main.js
RunTogetherTests/: CommonTests.cs  DatabaseTests.cs  EventHandlerHelperTests.cs  FormsTests.cs  LayoutTests.cs  MapTests.cs  OrganiserKeyTests.cs  QRGeneratorTests.cs  QRScannerTests.cs  QRTests.cs  RunMethodsTests.cs  RunRouteSerializerTests.cs  RunTogetherTests.csproj  RunnerCreationTests.cs  RunnerPageTests.cs  StageMethods.cs  StageMethodsTests.cs  Startup.cs  UnitTest1.cs  UserCreationServiceTest.razor  UserCreationTests.cs
(+19 files in other folders)
